platform :ios,'6.0'

pod 'RestKit', '~> 0.20.3'

# Testing and Search are optional components
pod 'RestKit/Testing', '~> 0.20.3'
pod 'RestKit/Search',  '~> 0.20.3'

xcodeproj 'BSLifelogRestClient'

target :BSLifelogRestClientTests do
       pod 'OCMock', '~> 2.2.3'
end
